<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="icon" type="image/png" href="/assets/icons/icon-64x64.png" />
    <meta name="theme-color" content="#2196f3" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-180x180-ios.png" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>Connexagon</title>
    <meta name="description" content="Play connexagon online." />
    <meta property="og:title" content="Connexagon" />
    <meta property="og:description" content="Play connexagon online." />
    <meta property="og:type" content="games.plays" />
    <meta property="og:url" content="https://connexagon.web.app" />
    <meta property="og:image" content="https://connexagon.web.app/assets/img/og-image.png" />
  </head>
  <body>
    <header>
      <h1><router-link href="/">Connexagon</router-link></h1>
    </header>
    <main id="outlet"></main>
    <script type="module" src="/src/main.ts"></script>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
